:host {
    display: block;
    background-color: #ECF2F1;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }

.template {
    width: 100%;
    background-color: white;
  }

.template-div {
    padding: 10px;
}
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #000000;
    /* border-bottom-width: 0; */
  }

  
  .row:last-child {
    border-bottom: none;
  }
  
  .text {
    align-self: flex-start;
  }
  
  .button {
    align-self: flex-end;
    background-color: green;
    padding: 5px;
    border-radius: 5px;
    color: white;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
  }







  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card {
    width: calc(20% - 10px);
    background-color: #FFFFFF;
    border: 1px solid #000000;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .card-content {
    /* Additional styles for the card content */
  }


  .card-heading {
    font-size: 24px;
  }
  
  .card-text {
    font-size: 16px;
  }
  
  .linear-scale {
    margin-top: 10px;
  }
  
  .scale-input {
    width: 100%;
  }
  
  .card-button {
    align-self: flex-end;
  }