<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lender Risk Alternative Indemnification Template</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column; /* Add this to stack elements vertically */
      }
      .dialog-container {
        background-color: #fff;
        border-radius: 12px;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* max-width: 100%; */
        width: 50%;
        max-height: 100%;

        max-width: 80%;
        overflow: hidden;
      }

      .dialog-content {
        height: 600px; /* Adjust this value as needed */
        overflow-y: auto;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="dialog-container">
      <div class="dialog-content">
        <div style="margin-top: 30px">
          Citizens Bank (CBNA) is pleased to advise that a Risk Alternative in
          the form of Indemnification with a <br />
          delinquency trigger is available for this loan. The loan is subject to
          repurchase if it becomes <br />
          120 days delinquent at any time. If
          <span style="color: red">Correspondent Lender</span> elects the Risk
          Alternative Indemnification <br />
          Option, Indemnification documentation will be sent to you by CBNA
          Correspondent Division. <br />
          Please advise by <span style="color: red">00/00/0000</span> if you
          wish to elect the Indemnification offer.
        </div>
      </div>
    </div>
  </body>
</html>
