<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lender Rescission Verbiage Template</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column; /* Add this to stack elements vertically */
        }
        .dialog-container {
          background-color: #fff;
          border-radius: 12px;
          padding: 0;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          /* max-width: 100%; */
          width: 50%;
          max-height: 100%;
          max-width: 80%;
          overflow: hidden;
        }
        .dialog-content {
          height: 600px; /* Adjust this value as needed */
          overflow-y: auto;
        }
        .value {
          margin-left: 20px;
          margin-right: 20px;
        }
        .flex-container-center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
</head>
<body>

    <div class="dialog-container">
        <div class="dialog-content">
          <div class="value" style="margin-top: 20px;">
            In connection with the specific issues stated in the letter dated <span style="color: red;">00/00/0000</span>. <span style="font-weight: 600;">We are pleased to advise you that <br>
            no further action is required at the present time regarding this loan. </span>
          </div>
  
          <div class="value" style="margin-top: 20px;">
            However, please be advised that should this or any other issue arise in the future in connection with this loan, our contract <br>
            representations and warranties remain in force, and remedies may be sought in the future.
          </div>

          
  
          <div class="value" style="margin-top: 20px;">
            Thank you for your assistance in resolving this matter. Have a great day! 
          </div>
        </div>
      </div>
    
</body>
</html>