<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repurchase Event</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column; /* Add this to stack elements vertically */
      }
      .dialog-container {
        background-color: #fff;
        border-radius: 12px;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* max-width: 100%; */
        width: 60%;
        max-height: 100%;
        max-width: 80%;
        overflow: hidden;
      }
      .dialog-content {
        height: 600px; /* Adjust this value as needed */
        overflow-y: auto;
      }
      .dialog-button {
        display: flex;
        justify-content: flex-start;
        margin-top: 30px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: green;
        border-radius: 5px;
        margin-left: 30px;
        color: #fff;
        border: none;
        font-size: 15px;
        margin-bottom: 15px;
      }

      .center-heading {
        text-align: center;
        font-size: 20px;
      }

      .review-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 20px;
        margin-right: 10px;
      }

      .info-row {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;
      }

      .info-label {
        margin-right: 10px;
        font-weight: bold;
      }

      .info-value {
        font-style: italic;
      }

      .borrower-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 10px;
      }

      .borrower-info .info-row {
        display: flex;
        margin-bottom: 5px;
      }

      .borrower-info .info-label {
        margin-right: 10px;
        font-weight: bold;
      }

      .info-label-margin-left {
        margin-left: 20px; /* Adjust the margin as needed */
      }

      .borrower-information-heading {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
      }

      .review-table {
        border-collapse: collapse;
        width: 100%;
        justify-content: center;
      }

      .review-table td {
        border: 1px solid black;
        padding: 5px;
      }

      .review-table td:first-child {
        font-weight: bold;
      }

      .review-table td:nth-child(3) {
        font-weight: bold;
      }

      .table-container {
        margin: 20px auto;
        margin-left: 20px;
        margin-right: 20px;
      }

      .dynamic-content {
        margin-top: 20px;
      }

      .content-block {
        width: 100%;
        /* border: 1px solid black; */
        padding: 10px;
        margin-bottom: 10px;
      }

      .dynamic-text {
        font-style: italic;
        font-weight: bold;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- -------------------html body---------------------- -->
    <div class="dialog-container">
      <div class="dialog-content">
        <h1 class="center-heading">RRR Loan Review Summary</h1>

        <div class="review-info">
          <div class="info-row">
            <span class="info-label">Date Review Began:</span>
            <span class="info-value">(LRS Creation Date)</span>
          </div>
          <div class="info-row">
            <span class="info-label">Date Review Finalized:</span>
            <span class="info-value">(RP Final Loan Disposition Date)</span>
          </div>
          <div class="info-row">
            <span class="info-label">Reviewing Analyst(s):</span>
            <span class="info-value"
              >(RRR assigned Analyst to MI QC Audit)</span
            >
          </div>
          <div class="info-row">
            <span class="info-value">(RRR assigned Analyst to QC Audit)</span>
          </div>
          <div class="info-row">
            <span class="info-value">(RRR assigned Analyst to QC Audit)</span>
          </div>
          <div class="info-row">
            <span class="info-value">(RRR assigned Analyst to QC Audit)</span>
          </div>
        </div>

        <div class="borrower-info">
          <div class="info-row">
            <span class="info-label">Borrower:</span>
            <span class="info-value">(Borrower's Name)</span>
          </div>
          <div class="info-row">
            <span class="info-label">CBNA Loan#:</span>
            <span class="info-value">(CFG Loan Number)</span>
          </div>
          <div class="info-row">
            <span class="info-label">FAMC Loan#:</span>
            <span class="info-value">(FAMC Loan Number)</span>
          </div>
          <div class="info-row">
            <span class="info-label">Investor:</span>
            <span class="info-value">(Investor)</span>
            <span class="info-label info-label-margin-left"
              >Investor Loan#:</span
            >
            <span class="info-value">(Investor Loan Number)</span>
          </div>
          <div class="info-row">
            <span class="info-label">MI Company:</span>
            <span class="info-value">(Mortgage Insurance Company)</span>
            <span class="info-label info-label-margin-left"
              >MI Certificate#:</span
            >
            <span class="info-value">(MI Certificate#)</span>
          </div>
        </div>

        <h1 class="borrower-information-heading">Borrower Information</h1>

        <div class="table-container">
          <table class="review-table">
            <tr>
              <td>Borrower:</td>
              <td>(Borrower’s Name)</td>
              <td>Self-Employed:</td>
              <td>(Borrower Self-Employed?)</td>
            </tr>
            <tr>
              <td>Co-Borrower:</td>
              <td>(Co_Borrower’s Name)</td>
              <td>Self-Employed:</td>
              <td>(Co_Borrower Self-Employed?)</td>
            </tr>
            <tr>
              <td>Property Address:</td>
              <td>(Address)</td>
              <td>Occupancy:</td>
              <td>(Occupancy)</td>
            </tr>
          </table>
        </div>

        <h1 class="borrower-information-heading">Loan Information</h1>

        <div class="table-container">
          <table class="review-table">
            <tr>
              <td>Loan Program:</td>
              <td>(Borrower’s Name)</td>
              <td>Property Type:</td>
              <td>(Borrower Self-Employed?)</td>
            </tr>
            <tr>
              <td>Loan Program Type:</td>
              <td>(Co_Borrower’s Name)</td>
              <td>MI Percentage:</td>
              <td>(Co_Borrower Self-Employed?)</td>
            </tr>
            <tr>
              <td>Purpose:</td>
              <td>(Address)</td>
              <td>LTV:</td>
              <td>(Occupancy)</td>
            </tr>
            <tr>
              <td>Purchase Price:</td>
              <td>(Address)</td>
              <td>CLTV:</td>
              <td>(Occupancy)</td>
            </tr>
            <tr>
              <td>Appraised Value:</td>
              <td>(Address)</td>
              <td>Interest Rate:</td>
              <td>(Occupancy)</td>
            </tr>
            <tr>
              <td>Loan Amount:</td>
              <td>(Address)</td>
              <td>PITI:</td>
              <td>(Occupancy)</td>
            </tr>
            <tr>
              <td>Note Date:</td>
              <td>(Address)</td>
              <td>Housing Ratio:</td>
              <td>(Occupancy)</td>
            </tr>
            <tr>
              <td>Funded Date:</td>
              <td>(Address)</td>
              <td>Debt to Income Ratio:</td>
              <td>(Occupancy)</td>
            </tr>
          </table>
        </div>

        <h1 class="borrower-information-heading">Servicing</h1>

        <div class="table-container">
          <table class="review-table">
            <tr>
              <td>Borrower:</td>
              <td>(Borrower’s Name)</td>
              <td>Self-Employed:</td>
              <td>(Borrower Self-Employed?)</td>
            </tr>
            <tr>
              <td>Co-Borrower:</td>
              <td>(Co_Borrower’s Name)</td>
              <td>Self-Employed:</td>
              <td>(Co_Borrower Self-Employed?)</td>
            </tr>
            <tr>
              <td>Property Address:</td>
              <td>(Address)</td>
              <td>Occupancy:</td>
              <td>(Occupancy)</td>
            </tr>
          </table>
        </div>

        <div class="dynamic-content">
          <div class="content-block">
            <p class="dynamic-text">
              (If there is no entry in Self-Report, then >>) “This review is NOT
              resulting from a Self-Report”
            </p>
          </div>
          <div class="content-block">
            <p class="dynamic-text">
              (If there is an entry in Self-Report, then >>) CBNA SELF-REPORTED
              TO ({{text}}) – (“date reported” from Self-Report Entry)
            </p>
          </div>
        </div>

        <!-- <div class="dialog-content">
          <button class="dialog-button">Export</button>
        </div> -->
      </div>
    </div>

    <!-- -------------------html body---------------------- -->
  </body>
</html>
