<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operations Repurchase Demand Notice Template</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column; /* Add this to stack elements vertically */
      }

      .dialog-container {
        background-color: #fff;
        border-radius: 12px;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* max-width: 100%; */
        width: 50%;
        max-height: 100%;

        max-width: 80%;
        overflow: hidden;
      }

      .dialog-content {
        height: 600px; /* Adjust this value as needed */
        overflow-y: auto;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .flex-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px;
      }

      .label {
        margin-right: 10px;
        font-weight: bold;
      }

      .address {
        margin-top: 10px;
        margin-bottom: 30px;
      }

      .flex-container-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .label-center {
        margin-right: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="dialog-container">
      <div class="dialog-content">
        <div class="flex-container">
          <div class="label">Date:</div>
          <div class="value">January 24, 2023</div>
        </div>

        <div class="flex-container">
          <div class="value" style="color: red">Retail/Wholesale</div>
          <div class="value" style="margin-left: 5px">Operations</div>
        </div>

        <!-- <div class="value">Correspondent Lender</div>

        <div class="flex-container">
            <div class="label">Attention:</div>
            <div class="value">Correspondent Lender Contact Name</div>
        </div> -->

        <div class="address">
          <span class="label">Re:</span>Borrower<br />
          <div class="value" style="margin-left: 30px; color: red">
            Street Address<br />
            <div style="color: red">City State Zip</div>
            <div style="color: red">CFG Loan#: <span>8989898989</span></div>
            <div style="color: red">FAMC Loan # or FHLMC Loan #</div>
          </div>
        </div>

        <div class="label">Notice of Repurchase Demand</div>

        <div class="flex-container-center" style="margin-top: 20px">
          <div class="label-center">Response Due:</div>
          <div class="value-center" style="color: red">22/11/2023</div>
        </div>

        <div class="value">
          We received a Repurchase Demand from the agency which resulted in the
          discovery of certain <br />
          deficiencies that are listed below:
        </div>

        <div class="label">Defficiency:</div>

        <div class="value-center" style="margin-top: 20px">
          --- Paste Agency Denial here---
        </div>

        <div class="value" style="margin-top: 20px">
          Please forward your written explanation of the findings and/or
          requested documentation noted above by response
          <span style="color: red"
            >00/00/0000 (Data Point- Corr/Ops Response due date)</span
          >.
          <span style="font-style: italic; text-decoration: underline"
            >When responding via email, please include all parties above.
          </span>
          Thank you very much for taking the time to assist us with our review.
        </div>

        <div style="margin-top: 20px; color: red">Laura Moore Signature</div>

        <div style="margin-top: 30px">
          Laura Moore <br />
          HM Repurchase Risk Senior Team Lead <br />
          Repurchase Risk/Resolution Management <br />

          6100 Tower Circle <br />
          Franklin, TN 37067 <br />
          Toll Free 800.295.1000 <br />
          Email: laura.moore@citizensbank.com
        </div>
      </div>
    </div>
  </body>
</html>
