<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repur Remit Funds</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column; /* Add this to stack elements vertically */
      }
      .dialog-container {
        background-color: #fff;
        border-radius: 12px;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* max-width: 100%; */
        width: 60%;
        max-height: 100%;

        max-width: 80%;
        overflow: hidden;
      }

      .dialog-content {
        height: 600px; /* Adjust this value as needed */
        overflow-y: auto;
        margin-left: 20px;
        margin-right: 20px;
      }

      .center-heading {
        text-align: center;
        font-size: 20px;
      }

      .date-container {
        margin-top: 20px; /* Adjust the margin-top as needed */
      }

      .date-container span {
        margin-right: 10px; /* Adjust the margin-right for spacing between the text elements */
      }

      .components-container {
        margin-top: 20px;
      }

      .component {
        flex: 1;
        padding: 10px;
        /* border: 1px solid #ccc; */
        /* background-color: #f0f0f0; */
      }

      .component div {
        margin-bottom: 10px;
      }

      .component span {
        margin-right: 10px;
      }

      .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      .label {
        font-weight: 600;
        /* width: 150px; */
      }

      .value {
        margin-left: 20px;
        margin-right: 70px;
      }
    </style>
  </head>
  <body>
    <div class="dialog-container">
      <div class="dialog-content">
        <div>
          <h1 class="center-heading">
            Request to Remit Repurchase/Make Whole Funds
          </h1>
        </div>

        <div class="date-container">
          <div fxLayout="row" fxLayoutAlign="flex-start">
            <span style="font-weight: 600">Date:</span>
            <span style="margin-left: 8px">2/11/2023</span>
          </div>
        </div>

        <div
          style="
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
          "
        >
          <div style="flex: 1; padding-right: 10px; width: 100%">
            <p>To be completed by Loan Delivery</p>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Loan Number: </span>
              <span style="margin-left: 20px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Borrower: </span>
              <span style="margin-left: 30px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Investor: </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >Investor Loan #:
              </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">RC to Charge: </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >MSP Inv./Cat.:
              </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >Make Whole or Repurchase:
              </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Attachments: </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>

            <div style="margin-bottom: 8px; margin-top: 50px" class="info-row">
              <span style="font-weight: 600" class="label">Comment: </span>
              <!-- <span style="margin-left: 8px;" class="value">2222222222</span> -->
              <textarea rows="4"></textarea>
            </div>

            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Requested by: </span>
              <span style="margin-left: 8px" class="value"
                >Mitchell Johnson</span
              >
            </div>
          </div>
          <!-- ///////////////////////////////////////////////////////////// -->
          <div style="flex: 1; padding-left: 10px">
            <p>To be completed by Investor Accounting</p>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >Funds Remitted:
              </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Change: </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >Total Funds Remitted:
              </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Principal: </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label">Interest: </span>
              <span style="margin-left: 8px" class="value">2222222222</span>
            </div>

            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >Premium/Discount:
              </span>
              <span style="margin-left: 8px" class="value">$ 2222222222</span>
            </div>
            <div style="margin-bottom: 8px" class="info-row">
              <span style="font-weight: 600" class="label"
                >Others/Expenses:
              </span>
              <span style="margin-left: 8px" class="value">$ 2222222222</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
